index3.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Flexbox 3</title>
  <link rel="stylesheet" type="text/css" href="css/style3.css"/>
</head>
<body>
  <h1>Prueba Flexbox 3</h1>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
  </div>
  <div class="container2">
    <div class="item2">1</div>
    <div class="item2">2</div>
    <div class="item2">3</div>
    <div class="item2">4</div>
    <div class="item2">5</div>
    <div class="item2">6</div>
  </div>
</body>

index3.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Flexbox 3
	link(rel="stylesheet",type="text/css",href="css/style3.css")
body


	h1 Prueba Flexbox 3
	
	.container
		- for (var i = 1; i <= 10; i++) 
			.item #{i}
		

	.container2
		- for (var i = 1; i <= 6; i++) 
			.item2 #{i}
		

	
